# springcloud_study

fgr_springcloud/E-Commerce-Center/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/src/main/java/com/hspedu/springcloud/: MemberConsumerOpenfeignApplication.java
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/src/main/java/com/hspedu/springcloud/config/: OpenFeignConfig.java
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/src/main/java/com/hspedu/springcloud/controller/: MemberConsumerFeignController.java
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/src/main/java/com/hspedu/springcloud/service/: MemberFeignService.java
fgr_springcloud/E-Commerce-Center/e-commerce-consumer-openfeign-80/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/e-commerce-eureka-server-9001/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-eureka-server-9001/src/main/java/com/hspedu/springcloud/: EurekaApplication9001.java
fgr_springcloud/E-Commerce-Center/e-commerce-eureka-server-9002/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-eureka-server-9002/src/main/java/com/shpedu/springcloud/: EurekaApplication9002.java
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/src/main/java/com/hspedu/springcloud/: GateWayApplication20000.java
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/src/main/java/com/hspedu/springcloud/config/: GateWayRoutesConfig.java  RibbonRule.java
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/src/main/java/com/hspedu/springcloud/filter/: CustomGateWayFilter.java
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/e-commerce-gateway-20000/src/test/java/com/hspedu/springcloud/: T1.java
fgr_springcloud/E-Commerce-Center/e-commerce-nacos-config-client5000/: pom.xml
fgr_springcloud/E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/java/com/hspedu/springcloud/: NacosConfigClientApplication5000.java
fgr_springcloud/E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/java/com/hspedu/springcloud/controller/: NacosConfigClientController.java
fgr_springcloud/E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/resources/: bootstrap.yml
fgr_springcloud/E-Commerce-Center/e_commerce_center-common-api/: pom.xml
fgr_springcloud/E-Commerce-Center/e_commerce_center-common-api/src/main/java/com/hspedu/springcloud/entity/: Member.java  Result.java
fgr_springcloud/E-Commerce-Center/member-service-consumer-80/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-consumer-80/src/main/java/com/hspedu/springcloud/: MemberConsumerApplication.java
fgr_springcloud/E-Commerce-Center/member-service-consumer-80/src/main/java/com/hspedu/springcloud/config/: CustomizationBean.java  RibbonRule.java
fgr_springcloud/E-Commerce-Center/member-service-consumer-80/src/main/java/com/hspedu/springcloud/controller/: MemberConsumerController.java
fgr_springcloud/E-Commerce-Center/member-service-consumer-80/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/hspedu/springcloud/: MemberNacosConsumerApplication80.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/hspedu/springcloud/config/: CustomizationBean.java  RibbonRule.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/hspedu/springcloud/controller/: MemberNacosConsumerController.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/hspedu/springcloud/service/: MemberFeignFallbackService.java  MemberOpenfeignService.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-consumer-80/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10004/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/hspedu/springcloud/: MemberNacosProviderApplication10004.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/hspedu/springcloud/controller/: CustomUrlCleaner.java  MemberController.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/hspedu/springcloud/handler/: CustomGlobalBlockHandler.java  CustomGlobalFallbackHandler.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10004/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10006/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/hspedu/springcloud/: MemberNacosProviderApplication10006.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/hspedu/springcloud/controller/: MemberController.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/hspedu/springcloud/dao/: MemberDao.java
fgr_springcloud/E-Commerce-Center/member-service-nacos-provider-10006/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/member-service-provider-10000/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-provider-10000/src/main/java/com/hspedu/springcloud/: MemberApplication10000.java
fgr_springcloud/E-Commerce-Center/member-service-provider-10000/src/main/resources/: application.yml
fgr_springcloud/E-Commerce-Center/member-service-provider-10000/src/test/java/com/hspedu/springcloud/: MemberApplicationTest.java
fgr_springcloud/E-Commerce-Center/member-service-provider-10002/: pom.xml
fgr_springcloud/E-Commerce-Center/member-service-provider-10002/src/main/java/com/hspedu/springcloud/: MemberApplication10002.java
(+5 files in other folders)
