<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hspedu.springcloud</groupId>
  <artifactId>E-Commerce-Center</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--列出了父项目管理的子工程/微服务-->
  <modules>
    <module>member-service-provider-10000</module>
      <module>member-service-consumer-80</module>
      <module>e_commerce_center-common-api</module>
      <module>e-commerce-eureka-server-9001</module>
      <module>e-commerce-eureka-server-9002</module>
      <module>member-service-provider-10002</module>
      <module>e-commerce-consumer-openfeign-80</module>
      <module>e-commerce-gateway-20000</module>
      <module>member-service-nacos-provider-10004</module>
    <module>member-service-nacos-provider-10006</module>
      <module>member-service-nacos-consumer-80</module>
    <module>e-commerce-nacos-config-client5000</module>
  </modules>
  <!--表明是一个父工程，聚合管理其他模块-->
  <packaging>pom</packaging>

  <name>E-Commerce-Center </name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <!--指定依赖版本 lom4j使用最新版本-->
    <log4j.version>2.17.2</log4j.version>
    <lombok.version>1.18.20</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.versioin>1.1.17</druid.versioin>
    <mybatis.spring.boot.version>2.2.0</mybatis.spring.boot.version>
  </properties>

  <!--配置依赖和版本-->
  <dependencyManagement>
    <dependencies>
    <!--配置了springboot的依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.2.2.RELEASE</version>
      <!--type>pom和scope>import 配合使用 可以帮助解决maven的单继承机制-->
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--配置了springcloud-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>Hoxton.SR1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--springcloud alibaba-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-dependencies</artifactId>
      <version>2.1.0.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--配置mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!--配置druid数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.versioin}</version>
    </dependency>
    <!--配置springboot整合mybatis的stater-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.spring.boot.version}</version>
    </dependency>
    <!--最新版本-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    </dependencies>
  </dependencyManagement>

</project>
